<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="入坑Java," />










<meta name="description" content="研究了 Java 中的一些基本特性及语法，诸如 Java 中对象的初始化、等等 v1.0.20200222">
<meta property="og:type" content="article">
<meta property="og:title" content="从一开始的 Java 语法学习②">
<meta property="og:url" content="http://thinkingear.github.io/2020/02/18/%E4%BB%8E%E4%B8%80%E5%BC%80%E5%A7%8B%E7%9A%84%20Java%20%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%91%A1/index.html">
<meta property="og:site_name" content="Gear&#39;s blog">
<meta property="og:description" content="研究了 Java 中的一些基本特性及语法，诸如 Java 中对象的初始化、等等 v1.0.20200222">
<meta property="article:published_time" content="2020-02-18T05:16:57.336Z">
<meta property="article:modified_time" content="2020-02-23T14:57:32.611Z">
<meta property="article:author" content="齿维">
<meta property="article:tag" content="入坑Java">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://thinkingear.github.io/2020/02/18/从一开始的 Java 语法学习②/"/>





  <title>从一开始的 Java 语法学习② | Gear's blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gear's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">thinkingear@foxmail.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://thinkingear.github.io/2020/02/18/%E4%BB%8E%E4%B8%80%E5%BC%80%E5%A7%8B%E7%9A%84%20Java%20%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%91%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="齿维">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gear's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从一开始的 Java 语法学习②</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-18T13:16:57+08:00">
                2020-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/18/%E4%BB%8E%E4%B8%80%E5%BC%80%E5%A7%8B%E7%9A%84%20Java%20%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%91%A1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/18/%E4%BB%8E%E4%B8%80%E5%BC%80%E5%A7%8B%E7%9A%84%20Java%20%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%91%A1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/02/18/%E4%BB%8E%E4%B8%80%E5%BC%80%E5%A7%8B%E7%9A%84%20Java%20%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%91%A1/" class="leancloud_visitors" data-flag-title="从一开始的 Java 语法学习②">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  26 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>研究了 Java 中的一些基本特性及语法，诸如 Java 中对象的初始化、等等</strong><br>
v1.0.20200222</p>
<a id="more"></a>
<h1 id="阅前须知">阅前须知</h1>
<p>  这是一个从一开始学习 Java 的文章，没有过多的关于语法方面的内容，非快餐向（欲速则不达），仅供参考。本篇文章需要读者对面向对象有个基本的概念的认知。本篇文章所参考的书籍为&quot;OnJava8&quot;，这是《Java 编程思想(第四版)》的作者在 2016年基于 <strong>JDK 1.8</strong> 所新编的 Java 学习教材，因此又被称为《Java 编程思想(第五版)》。我猜测点开这篇文章的读者一般是，抱着入门 Java 的心态学习 OnJava8 这本书，但同时希望有人已经写过类似于学习笔记一样的博文来加深理解，或者是书中的哪一块有点弄不太懂，希望有个更清楚的解释。这样的人我相信这个&quot;读书笔记&quot;应该是非常适合你的。不过还是要提一点的是，除非是老手(不过老手也不会看这篇博文就是了)，一定要在书中至少阅读一遍你想要学的章节，然后再来考虑看不看这篇文章，这个博文只能是起到辅助作用，多读几遍书远比看几百通博文的效率来的高多了，免得浪费更多的时间。<br>
  之所以选用这个系列主要是因为久仰大名了，《Java 编程思想(第四版)》甚至被有些人索性称作是 Java 书籍中的圣经，那么对初学者有这么一本权威性的书籍固然是好的，但问题是零基础小白想吃透这本书难度还是不小的。鉴于本人也确实没什么经验，因此在读这本书的时候，我打算把我认为比较基础性、启发性的内容用自己的话提出来，省略掉书中繁琐的例子，整体偏理论风一点，实践部分较少，我知道这对一门工科的学习是不应该的，所以看的同时还要多敲敲代码，找一个上手简单的项目练练手是最好的。所以这个博文的标题叫从一开始而不是从零开始，因为不管是 OnJava8 的读者也好，这篇博文的读者也罢都确实需要一定量的底子，说白了就是计算机素养。<br>
写博文时我都会<strong>每天坚持一定增量交付</strong>。目前的我确实不能完全 hold 住本书，但是后期每提升一个阶段我会尝试用更高的角度再来看看这篇博文，我能看得出来的有能改进的地方我就会尽力修改掉（点进文章之前标题下面会有类似于版本号的数字就是我版本迭代的标识) 。<br>
文中会经常出现<strong>标黑</strong>和<code>高亮</code>的词语或短句，前者主要是一些计算机术语或是想要表示强调，后者则是英文的术语或者符号以及表示强调时使用。<br>
  以下是原书作者在&quot;OnJava8&quot;开头整本书的简介，更多内容请参考<a href="https://lingcoder.github.io/OnJava8/#/sidebar" target="_blank" rel="noopener">原书在线中文译版</a>。</p>
<blockquote>
<p>  Java 本身是门派生语言，是在 C++ 基础上新增和删除了一些功能。其中最核心的变化就是加入了“虚拟机”和“垃圾回收机制”，此外，Java 还在其他方面推动了行业发展。例如，现在绝大多数编程语言都支持文档注释语法和HTML 文档生成工具。<br>
  把一切事物都抽象成对象不仅是一项不必要的负担，同时还会招致许多设计朝着不好的方向发展。但“对象”的概念依然有其闪光点。固执地要求所有东西都是一个对象（特别是一直到最底层级别）是一种设计错误；相反，完全逃避“对象”的概念似乎同样太过苛刻。<br>
  编程语言不是神造物，因此难免会有设计缺陷，即便是当下普及度最广的 Java，学习时我们应该也要带着<strong>批判性的思维</strong>去学习。正因为 Java 是<strong>严格向后兼容</strong>的，因此有些设计缺陷到现在还有在保留，如果不去正式这些错误，而反而去包庇则是相当不可取的行为。<br>
  Java 语言曾规划设计的许多功能并未按照承诺兑现。本书中，我将尝试解释这些原因，力争让读者知晓这些功能，并明白为什么这些功能最终并不适用。这无关 Java 是一种好语言或者坏语言，一旦你了解了该语言的缺陷和局限性，你就能够：</p>
<ol>
<li>明白有些功能特性为什么会被“废弃”；</li>
<li>熟悉语言边界，更好地设计和编码。</li>
</ol>
<p>阅读本书需要读者对编程有基本的了解:</p>
<ul>
<li>程序是一系列“陈述（语句、代码）”构成；</li>
<li>子程序、方法、宏的概念；</li>
<li>控制语句（如 if），循环结构（如 while）。</li>
</ul>
<p>  甲骨文公司已经提供了免费的标准 JDK 文档。除非有必要，否则本书中将不再赘述 API 相关的使用细节。使用浏览器来即时搜索最新最全的 JDK 文档好过翻阅本书来查找。只有在需要补充特定的示例时，我才会提供有关的额外描述。</p>
</blockquote>
<p>  由于英文原版书的页数已经超过 3k page，因此我不打算把我所有内容全部写在一篇博文上，会分成若干篇进行阶段式总结，并且每篇文章的最后都会对这一阶段抽象出来做一个高度总结。工科的学习除了理论知识外还强调自己亲自落地实践，因此还后期阶段还可能会在 GitHub 上扒几个小练手的项目，到时候在针对那个项目再开一篇博文。顺带一提，之后会针对原书的第一章，即对象导论中的内容单开一篇博文，当然这都是很后面的事情了。</p>
<h1 id="初始化和清理">初始化和清理</h1>
<p>​		对象的一生必须经历两个阶段，<strong>初始化</strong>和<strong>清理</strong>。Java 的<strong>垃圾收集器(Garbage Collector, GC)</strong> 会自动地回收不再被使用的对象的资源，非常有效地解决了 C/C++ 中程序耗光了所有地资源的情况。而在初始化这一块，C 的程序员往往经常忘记初始化变量从而出现非常多的 Bug。C++ 提供的方案很好地解决了这个习惯性地问题——构造器，也叫构造方法，是类中的一个特殊的方法，特殊在每创建一个对象时，这个方法都会被自动隐式调用一次，<strong>保证新建出来的对象的初始化</strong>，Java 觉得 C++ 的方案非常不错，于是就直接照搬过来了。<br>
​		我们希望类创建下来的同时类的构造器就能确定下来，也就是说两者应该是以某种形式绑定在一起的，这样编译时编译器也方便根据类名就能找到构造器。于是 Java 要求，构造器名称必须与所属类型相同。并且，构造器没有返回值，连空值都不返回，这是有别于一般的方法的。<!--如果Tree(int) 是唯一的构造器，那么编译器就不允许你以其他任何方式创建Tree 类型的对象。--></p>
<h2 id="方法重载">方法重载</h2>
<p>​		可能方法重载的跟我们的马上要讲的构造器没有太大的关系，但方法重载的思想却可以很好地解释构造器存在的一部分理由。方法重载指的是不同方法的方法名<strong>相同</strong>，但参数列表<strong>不同</strong>，与方法体和返回值无关的现象。<br>
​		在我们日常生活所使用的语言中，一个词可以有非常多的语义，这时就可以说这个词被<strong>重载</strong>了。当语义之间的差异比较小时，更能体现出重载的意义，因为重载的程度越高就显得这个词可以干更多的事。很明显这对构造器来说重载是极其有意义的，Java 也允许一个类里面有多个构造器，这样我们就可以用不同的方法去创建同一个类型的对象了，特别是当这些对象十分相似但又确实不同的时候。<br>
​		重载不仅对构造器有意义，它对任何方法都很有意义。最终的意义就在于增强了代码的可复用性：明明是同一个类型，实例化时通过调用不同的构造器，使每个对象都有自己独有的特性。</p>
<h2 id="构造器">构造器</h2>
<p>​		构造器形式上跟普通的方法没什么区别，但它的目的并不仅仅是执行它的方法体，而是为了初始化对象，就像是一个信号枪，一旦调用了这个构造器，就意味着有一个新的对象将要产生。并且这个&quot;特殊的&quot;方法没有返回值，就连空值也不返回，因此也不允许方法名前加 <code>void</code> 关键字。我看了有些人的博文会意淫说构造器会返回已经初始化完成的对象。反正我这里是全部按照 OnJava8 中的说法来的，最多也就是 <code>new</code> 这个关键字最后提供当前对象的引用而已。</p>
<p>在了解初始化对象的过程时，你需要补充这两个前置知识：</p>
<ol>
<li>即使没有显式地使用 <code>static</code> 关键字，构造器实际上也是静态方法。</li>
<li>当首次实例化对象或是首次访问类的静态方法或属性时，Java 解释器必须在类路径中查找以定位类的 <code>.class</code> 文件。</li>
</ol>
<p>如果现在对第二条有点懵，其实完全不要紧，现在只知道有这么个东西就行了，之后会慢慢涉及到。<br>
实例化必须依次经历下面几个步骤：</p>
<ol start="2">
<li>调用<strong>指定</strong>构造器；</li>
<li>根据指定构造器， Java 解释器在类路径中定位指定类的 <code>.class</code> 文件；</li>
<li>加载创建完指定类的 class 对象；</li>
<li>执行静态初始化动作；</li>
<li><code>new</code> 关键字在内存中分配空间；</li>
<li>执行非静态初始化动作；</li>
<li>执行指定构造器的方法体。</li>
</ol>
<p>你应该会对第 4 条有疑惑，因为我中间省略掉了很多步骤：</p>
<ol>
<li>类被加载后，普通方法加载到方法区，静态方法和静态字段加载到方法区中的静态区；</li>
<li>静态字段进行默认初始化；</li>
<li>静态字段进行显式初始化；</li>
<li>执行静态代码块中的内容。</li>
</ol>
<p>此外，第 7 步与第 4 步内部的操作类似：</p>
<ol>
<li>非静态字段进行默认初始化；</li>
<li>非静态字段进行显式初始化；</li>
<li>执行非静态代码块中的内容。</li>
</ol>
<p>​		从上面初始化对象的几个步骤来看，好像在第 3 步中类的对象就已经产生了，只是还没有初始化完成。此时只能是通过 <code>this</code> 关键字内部进行访问，直到构造体的方法体执行结束后外部程序才能真正访问这个对象。对象一旦创建好之后，编译器就不允许让我们调用对象的构造器了，也就是说，之后只能调用对象的除构造器以外的方法。<br>
​		类中没有构造器时，编译器会说“你一定需要构造器，那么让我为你隐式创建一个吧”，于是初始化对象时我们就会调用的这个没有方法体的无参构造器。但是如果类中有构造器，编译器会说“你已经写了构造器了，所以你肯定知道你自己在做什么，如果你没有重载无参构造器，说明你本来就不需要”。<br>
​		现在还没有涉及到更为复杂的构造器，到后面的章节，特别是当通过组合或继承创建新类的时，构造器可以变得更加地多样。</p>
<h2 id="this-关键字">this 关键字</h2>
<p>​		<code>this</code> 生成了当前对象的引用，你可以像对待其他引用一样对待这个引用。如果你在一个类的方法里调用该类中其它的方法，不要使用 <code>this</code>，直接调用即可，因为 <code>this</code> 会自动地应用于其他方法上了。<code>this</code> 关键字只用在一些必须显式使用当前对象引用的特殊场合，比如在 <code>return</code>  语句中返回对当前对象的引用，<code>this</code> 关键字向类内其它方法传递当前对象，成员变量与局部变量名称冲突时。<br>
​		不过在众多应用中，最有用的应该是通过 <code>this</code> 关键字实现在构造器中调用构造器。为什么可以这么做呢？想要构造器调用构造器只能是实例化的第 7 步才有机会，即执行指定构造器的方法体，因为没有实例化完全就意味着还有调用对象的构造器的机会，这个时候再用 <code>this</code> 关键字它不香吗。<br>
​		构造器调用构造器的目的可以简单地理解为只是为了要执行第二个构造器的方法，这部分背后底层的逻辑可以先放一放，就记住可以通过 <code>this</code> 关键字在构造器中调用构造器，这样做的好处是使对象更能应对一些复杂的情况。<br>
​		那可不可以通过除构造器以外的方法去调用构造器呢？不可以，或者说应该是不可能的。创建好一个对象是调用其它一般方法的前提，但一旦对象初始化完成就无法继续用任何方式调用对象的构造器了，因此用其它方法去调用构造器本身事实上就是个矛盾。</p>
<h3 id="static-与-this">static 与 this</h3>
<p>​		static 本身是就已经脱离了对象一样的存在，与对象的存在与否无关，只服务于类而存在着，固然也就不存在在 static 方法中使用 this 关键字的说法。因此尽管可以在非静态方法中调用静态方法，可就是不能在静态方法中调用非静态方法。从语义上来看这就像是全局方法一样，一点也不 “OOP 风格”。如果你的代码中出现了非常多的 static 方法，你就应该重新考虑你对这个类的设计了。当然，这并不是抵制使用 static 的意思，因此 static 的概念确实很实用，很多时候我们都要用到它。<br>
​		如果觉得上面的构造器和 this 关键字部分差不多了（重点是构造器的那部分），试着不依靠调试在大脑中跑这一段代码，看看输出结果和你想的是否一致，如果不一致就在多花点时间慢慢理解上面的内容，或者把代码复制到你的 IDE 里一点点调试一遍。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bowl</span> </span>&#123;</span><br><span class="line">  Bowl(<span class="keyword">int</span> marker) &#123;</span><br><span class="line">    System.out.println(<span class="string">"Bowl("</span> + marker + <span class="string">")"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">f1</span><span class="params">(<span class="keyword">int</span> marker)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"f1("</span> + marker + <span class="string">")"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Table</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> Bowl bowl1 = <span class="keyword">new</span> Bowl(<span class="number">1</span>);</span><br><span class="line">  Table() &#123;</span><br><span class="line">    System.out.println(<span class="string">"Table()"</span>);</span><br><span class="line">    bowl2.f1(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">f2</span><span class="params">(<span class="keyword">int</span> marker)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"f2("</span> + marker + <span class="string">")"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> Bowl bowl2 = <span class="keyword">new</span> Bowl(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cupboard</span> </span>&#123;</span><br><span class="line">  Bowl bowl3 = <span class="keyword">new</span> Bowl(<span class="number">3</span>);</span><br><span class="line">  <span class="keyword">static</span> Bowl bowl4 = <span class="keyword">new</span> Bowl(<span class="number">4</span>);</span><br><span class="line">  Cupboard() &#123;</span><br><span class="line">    System.out.println(<span class="string">"Cupboard()"</span>);</span><br><span class="line">    bowl4.f1(<span class="number">2</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">f3</span><span class="params">(<span class="keyword">int</span> marker)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"f3("</span> + marker + <span class="string">")"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> Bowl bowl5 = <span class="keyword">new</span> Bowl(<span class="number">5</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticInitialization</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"main creating new Cupboard()"</span>);</span><br><span class="line">    <span class="keyword">new</span> Cupboard();</span><br><span class="line">    System.out.println(<span class="string">"main creating new Cupboard()"</span>);</span><br><span class="line">    <span class="keyword">new</span> Cupboard();</span><br><span class="line">    table.f2(<span class="number">1</span>);</span><br><span class="line">    cupboard.f3(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> Table table = <span class="keyword">new</span> Table();</span><br><span class="line">  <span class="keyword">static</span> Cupboard cupboard = <span class="keyword">new</span> Cupboard();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* Output:</span></span><br><span class="line"><span class="comment">Bowl(1)</span></span><br><span class="line"><span class="comment">Bowl(2)</span></span><br><span class="line"><span class="comment">Table()</span></span><br><span class="line"><span class="comment">f1(1)</span></span><br><span class="line"><span class="comment">Bowl(4)</span></span><br><span class="line"><span class="comment">Bowl(5)</span></span><br><span class="line"><span class="comment">Bowl(3)</span></span><br><span class="line"><span class="comment">Cupboard()</span></span><br><span class="line"><span class="comment">f1(2)</span></span><br><span class="line"><span class="comment">main creating new Cupboard()</span></span><br><span class="line"><span class="comment">Bowl(3)</span></span><br><span class="line"><span class="comment">Cupboard()</span></span><br><span class="line"><span class="comment">f1(2)</span></span><br><span class="line"><span class="comment">main creating new Cupboard()</span></span><br><span class="line"><span class="comment">Bowl(3)</span></span><br><span class="line"><span class="comment">Cupboard()</span></span><br><span class="line"><span class="comment">f1(2)</span></span><br><span class="line"><span class="comment">f2(1)</span></span><br><span class="line"><span class="comment">f3(1)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>​		由于方法调用栈的关系，倒着读代码有助于跟着编译器编译代码时的步骤，知晓数据的流向。当然，最简单的办法还是用 IDE 的调试工具跟着走几遍就好，只是倒着读代码也未尝不是个好的习惯呢。</p>
<h2 id="垃圾回收器">垃圾回收器</h2>
<p>​		抱歉，尽管书中已经用了比较多的篇幅去讲解内存中的对象清理问题。但是由于牵扯到的新知识比较多，就怕去了解又要牵动非常多的知识，诸如 <code>finalize()</code> ，<code>析构器</code>，<code>JVM</code>，<code>停止-复制</code>，<code>标记-清扫</code>，<code>自适应</code>，<code>页面调度</code>，<code>JIT</code>，<code>惰性评估</code>，短时间理清确实有点困难。我打算把这些底层的东西先放一放，之后如果是时候深入了解的时候我再把这个坑填上。我知道这可能显得有些不负责任，但追求整体学习效率为优先。</p>
<h2 id="静态段与非静态段">静态段与非静态段</h2>
<p>​		在学习静态段和非静态段之前，你发现在方法以外的地方，是不允许再调用函数的，这时你就可以把调用方法的操作写在类的静态段或非静态段里面。形式上，有无 <code>static</code> 关键字是静态段和非静态段唯一的区别。两者形式上的共同点当然就是可以在 <code>{}</code> 里写一些语句什么的。</p>
<p>静态段和非静态段的作用一共有两点：</p>
<ol>
<li>在方法外调用方法；</li>
<li>改变初始化的优先级。</li>
</ol>
<h2 id="初始化数组">初始化数组</h2>
<p>​		数组是引用数据类型，数组引用的声明有两种：<code>int a[]</code> 和 <code>int[] a</code> 。两种并无本质区别，但更为推荐后者的书写格式。此外，任何数组对象都有一个固定成员属性：<code>length</code>，我们可以利用它来动态查询数组对象的长度或者说<strong>大小</strong>。<br>
​		数组对象声明完引用后我们需要为数组对象分配空间，也就是初始化数组。在 Java 中大可分为两种初始化数组对象的动作：一种<strong>静态初始</strong>和两种<strong>动态初始</strong>。</p>
<h3 id="静态初始">静态初始</h3>
<p>​		我们知道 new 关键字只是为了在堆内存中开辟空间，便于之后初始化动作的进行。但 Java 为数组的初始化提供了一种特殊的方法进行初始化，之所以特殊是因为不需要用到关键字 new 就可以为数组对象分配空间。就像这样 <code>int[] a = {0,1,2,3,4}</code> ，这也被称为静态数组创建。</p>
<h3 id="动态初始">动态初始</h3>
<p>​		相反的，我们还有动态数组创建：<code>integer[] a = new integer[num]</code> 。这样你就创建了一个<strong>引用类型</strong>数组，数组索引为对象的引用。其中 num 是个整型，用来指定数组对象的大小。这种初始化的特点是你可以先为数组元素设置默认值，之后再赋值。很明显，这个 new 就是为每个默认对象开辟空间用的。值得一提的是，针对基本类型数组，Java 还提供了 <code>int[] a = new int[num]</code> 这种方式。可能有人不太喜欢这样的用法，因为基本类型明明不是对象却还能用 new 关键字，但由于有自动拆装箱机制的存在，与引用类型数组之间的区别并不大。<br>
​		还有一种初始化方式与上面的方式类似，也是动态创建数组： <code>integer[] a = new integer[]{}</code>。唯一的区别是省略掉了为引用赋默认对象的过程，初始化安全性更高，因为直接使用没有初始化的对象可能会报错。<br>
​		静态初始尽管很有用，但它当且只能用于数组定义处初始化，比较地受限。而动态初始可以用在代码的任何地方，甚至用在方法的内部，尤其是推荐动态初始动作的第二种方式。</p>
<h3 id="按值传递-or-按引用传递">按值传递 or 按引用传递</h3>
<p>​		在查找有关数组的知识的时候经常会看见按值传递和按引用传递这两个概念，并且有的人坚持 “Java 里面都只按值传递” 的观点，另一些人则坚持 “Java 既有按值传递也有按引用传递” 的观点。于是在众多答案中，挑了一个我觉得靠谱的答案：</p>
<ol>
<li>“在 Java 里面参数传递都是按值传递”这句话的意思是：按值传递是传递的值的拷贝，按引用传递其实传递的是引用的地址值，所以统称按值传递；</li>
<li>在 Java 里面只有基本类型和按照下面这种定义方式的 String 是按值传递，其它的都是按引用传递。就是直接使用双引号定义字符串方式：String str = “Java私塾”;</li>
</ol>
<p>所以我觉得硬要说 Java 里面参数传递都是按值传递也可以，不过从结果上来看说跟没说一样，没什么意义。</p>
<h3 id="可变参数列表">可变参数列表</h3>
<p>​		之前我们方法的形参列表都是非可变参数列表，也就是说一旦遇到 <code>class[] args</code> 这样的形式，就意味着你<strong>必须</strong>传入一个 class 类型的数组。<br>
​		现在你可以通过在形参列表中添加 <code>class... args</code> 这样的形式来一次性传入<strong>任意多个</strong>参数或者<strong>一个都不</strong>传。它的含义是，当你传入多个参数时 Java 会自动将众多参数组成一个数组，最终把这个数组传进去。你若是无参调用这个方法，Java 会视为你在尝试将一个大小为零的数组传进这个方法中。由于可变参数的参数数量可以为零，因此有可选的<strong>尾随参数</strong>的情况下，这种可变参数就显得非常有用了。<br>
​		另外，如果 <code>class... args</code> 里面传出的不是一堆参数而是一个 class 类型的数组时，Java 会直接当作已经当作已经处理好的数组接受。<br>
​		值得一提的是，可变参数一定要设置为参数列表的最后一个参数。之所以 Java 会这么设计，是为了避免某些情况下因参数数量引起的的逻辑矛盾。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NewVarArgs</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printArray</span><span class="params">(Object... args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(Object obj : args)</span><br><span class="line">            System.out.print(obj + <span class="string">" "</span>);</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Can take individual elements:</span></span><br><span class="line">        printArray(<span class="number">47</span>, (<span class="keyword">float</span>) <span class="number">3.14</span>, <span class="number">11.11</span>);</span><br><span class="line">        printArray(<span class="number">47</span>, <span class="number">3.14F</span>, <span class="number">11.11</span>);</span><br><span class="line">        printArray(<span class="string">"one"</span>, <span class="string">"two"</span>, <span class="string">"three"</span>);</span><br><span class="line">        printArray(<span class="keyword">new</span> A(), <span class="keyword">new</span> A(), <span class="keyword">new</span> A());</span><br><span class="line">        <span class="comment">// Or an array:</span></span><br><span class="line">        printArray(<span class="keyword">new</span> Integer[]&#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> &#125;);</span><br><span class="line">        printArray(); <span class="comment">// Empty list is OK</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* output:</span></span><br><span class="line"><span class="comment">47 3.14 11.11 </span></span><br><span class="line"><span class="comment">47 3.14 11.11 </span></span><br><span class="line"><span class="comment">one two three </span></span><br><span class="line"><span class="comment">A@1b6d3586 A@4554617c A@74a14482 </span></span><br><span class="line"><span class="comment">1 2 3 4 </span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>​		如果没有可变参数的帮忙，我们要在每个需要传入数组的位置<strong>显式动态初始化数组对象</strong>。比如上面的代码中 <code>printArray(&quot;one&quot;,&quot;two&quot;,&quot;three&quot;);</code> 就要改成 <code>printArray(new String[]{&quot;one&quot;,&quot;two&quot;,&quot;three&quot;});</code>。此外，可变参数也是也是兼容类型转换和自动拆装箱的，这也明显地提高了我们编程的效率。</p>
<h2 id="枚举类型">枚举类型</h2>
<p>​		倘若你需要一个有序的集合来存储你的值，Java 提供 <code>enum</code> 关键字来定义枚举类型来达成你的目的。枚举类型也是类类型，因此也能实例化产生对象，是对象就有自己的属性和方法。更重要的是，你可以在枚举类型里面定义一些<strong>静态</strong>常量值。这些常量值组成的有序集合会保持高内聚低耦合的状态，使用时更加放心。<br>
​		注意常量的命名，都是大写字母，由多个单词组成的常量中间需要有 <code>_</code> 连接。下面就是一个简单的枚举类型示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Spiciness &#123;</span><br><span class="line">    NOT, MILD, MEDIUM, HOT, FLAMING</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​		枚举类型天生和 <code>switch</code> 语句搭配，因为 switch 也是要求从有限的可能值集合中选取。就像下面这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Burrito</span> </span>&#123;</span><br><span class="line">    Spiciness degree;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Burrito</span><span class="params">(Spiciness degree)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.degree = degree;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">describe</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.print(<span class="string">"This burrito is "</span>);</span><br><span class="line">        <span class="keyword">switch</span>(degree) &#123;</span><br><span class="line">            <span class="keyword">case</span> NOT:    System.out.println(</span><br><span class="line">                    <span class="string">"not spicy at all."</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> MILD:</span><br><span class="line">            <span class="keyword">case</span> MEDIUM: System.out.println(<span class="string">"a little hot."</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> HOT:</span><br><span class="line">            <span class="keyword">case</span> FLAMING:</span><br><span class="line">            <span class="keyword">default</span>:     System.out.println(<span class="string">"maybe too hot."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Burrito plain = <span class="keyword">new</span> Burrito(Spiciness.NOT),</span><br><span class="line">                greenChile = <span class="keyword">new</span> Burrito(Spiciness.MEDIUM),</span><br><span class="line">                jalapeno = <span class="keyword">new</span> Burrito(Spiciness.HOT);</span><br><span class="line">        plain.describe();</span><br><span class="line">        greenChile.describe();</span><br><span class="line">        jalapeno.describe();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* Output:</span></span><br><span class="line"><span class="comment">This burrito is not spicy at all.</span></span><br><span class="line"><span class="comment">This burrito is a little hot.</span></span><br><span class="line"><span class="comment">This burrito is maybe too hot.</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>​		到这里原书也是点到为止，但倒数第四章整章都在讲枚举类型，因此关于枚举类型更多的内容到那时会再详细讲解。</p>
<h1 id="封装">封装</h1>
<p>​		如果你对书中&quot;封装&quot;这一章的开头就比较地晕的话，建议先看看这个关于<a href="https://www.jianshu.com/p/85c1f10e5323" target="_blank" rel="noopener">包和 Java 命名空间</a>以及 <a href="https://blog.csdn.net/azhangyi188/article/details/80214403" target="_blank" rel="noopener">Java类库及API</a> 的博文，说明还是非常到位的。不过需要勘误的是，第一篇文章提到了子包这个概念，但事实上 Java 是并没有子包的，所有包都是并列独立的。比如 <code>org.dominoo.action</code> 和 <code>org.dominoo.action.asl</code> 之间绝对没有包与子包的关系，它们都是各自独立的包，各自拥有自己的 <code>class/interface</code> 的集合，仅仅靠路径是说明不了什么问题的。</p>
<h2 id="包">包</h2>
<p>​		一个 Java 源代码文件(<code>.java</code> 文件) 被称为编译单元，要求这个编译单元中最多只能有一个 <code>public</code> 类，并且要求这个类与文件名完全相同。此外，这个编译单元内可以有任意多个非 <code>public</code> 类，但由于它们是非 <code>public</code> 权限，所以无法被外界访问到。<br>
​		当编译一个 <code>.java</code> 文件时，<code>.java</code> 文件中的每个类都会输出一个名称与类名相同的 <code>.class</code> 文件。因此，少量的 <code>.java</code> 文件编译后可能会得到大量的 <code>.class</code> 文件。<br>
​		此外，我们还可以将这些 <code>.class</code> 文件通过 jar 文档生成器打包压缩成一个  <strong>Java 文档文件(JAR)</strong>，之后解释器可以查找、加载并解释这些 JAR 文件。当然，你的软件如果像开源的的话，可以把 <code>.java</code> 文件一起分开打包成 JAR 包。<br>
​		类库是一组类文件，每个文件都有一个构件，也就是 <code>public</code> 类。如果把这些构件集中在一起，就需要使用关键字 <code>package</code>。下面就依此详细展开。<br>
​		因为人类可用的单词数太少，类库中的构件名存在潜在冲突，引起了一场&quot;命名危机&quot;，于是人们就引入了命名空间这个概念。之后人们想到既然我们可以给类取名字，那我们还可以再给类库取个名字，这样的话我们就不是可以间接地给类库里面的类的名字增加一个前缀，从而间少冲突的机会吗。但类库本身是个比较抽象的概念，直接动它不太方便，于是就引入了包，给包命名。但我们还不满足，因为实际在复杂的项目，只要产生冲突就是个非常可怕的事情，于是又想到了用小写域名的逆序给包命名，来保障包名的<strong>唯一性</strong>。<br>
​		用域名这一点有些人认为是业界约定俗成，并不是强制规定，这主要是因为域名具有唯一性来保障包名的唯一性。至于为什么要用域名的逆序这里有一个观点我觉得是比较合理的。假设要在电脑里找到某个目录下的文件时，我们总是要从大路径去查找定位小路径，包中的类文件也是如此。假定 <code>chiwei.java.com</code> 这样的域名，在一定要使用域名进行包的命名的前提下，正序域名时你若把文件存在 <code>com</code> 目录下，你就需要先从 <code>chiwei/java</code>  目录找 <code>com</code>，这就显得非常没有必要且意义不明，因为正常来说 <code>com</code> 的范围因该是要比 java 大的，而 <code>java</code> 的范围则应该是要比 <code>chiwei</code> 大的。<br>
​		包其实代表的是一个路径，这个路径的下面有相关类的集合。你也可以把包理解为对命名空间的一种<strong>建模</strong>。类库开发者需要将类库各个组件捆绑内聚到一个类库单元中。而 Java 中可以通过在组件中添加 <code>package</code> 关键字使得各个类置于同一包下，使我们更好地访问并管理类库。<br>
​		关于解释器就在目录中查找与你所创建的类名称相关的 <code>.class</code> 文件的过程原书已经说地非常清楚了，简言之就是将环境变量 CLASSPATH 和通过 ****package 获取的相对路径合成一个绝对路径用来查找 <code>.class</code> 文件。不得不承认，有些繁杂的过程都在 IDE 的加持下变得极其方便，这也是一部分人不推荐新手刚开始就用 IDE 学习的原因，因为它会掩盖一部分操作，使得初学者不会去注意那部分的内容，所以还是有必要去特意去学一下的。</p>
<p>类的修饰符会受到当前类所属的包的影响，因此我们可以将包和修饰符的概念联系到一块。</p>
<p>预习，数学，英语，域名，写资助文，包文章。</p>
<p>QQ手机，Java 开课方式，群文件</p>

      
    </div>
    
    
    

    <div>
       
        <div>
    
        <div style="text-align:center;color:#bfbfbf;font-size:16px;"> 
            <span>-------- おやおや? </span> 
            <i class="fa fa-coffee"></i> 
            <span> 侘寂 --------</span> 
        </div> 
    
</div> 
      
    </div>

    

    

    
      <div>
        

<!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">
<!-- 本文标题 -->
<li>
  <strong>本文标题： </strong>
  从一开始的 Java 语法学习②
</li>

<!-- 本文作者 -->
<li class="post-copyright-author">
  <strong>本文作者： </strong>
  齿维
</li>

<!-- 创建时间 -->
<li>
  <strong>创建于： </strong>
  2020年02月18日 - 13时02分
</li>

<!-- 修改时间 -->
<li>
  <strong>更新于： </strong>
  2020年02月23日 - 22时02分
</li>

<!-- 引用链接 -->
<li class="post-copyright-link">
  <strong>本文链接：</strong>
  <a href="http://thinkingear.github.io/2020/02/18/%E4%BB%8E%E4%B8%80%E5%BC%80%E5%A7%8B%E7%9A%84%20Java%20%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%91%A1/" title="从一开始的 Java 语法学习②"
    >http://thinkingear.github.io/2020/02/18/%E4%BB%8E%E4%B8%80%E5%BC%80%E5%A7%8B%E7%9A%84%20Java%20%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%91%A1/</a
  >
  <span class="copy-path" title="点击复制引用链接"
    ><i
      style="cursor: pointer"
      class="fa fa-clipboard"
      data-clipboard-text="['s Blog | 从一开始的 Java 语法学习②](http://thinkingear.github.io/2020/02/18/%E4%BB%8E%E4%B8%80%E5%BC%80%E5%A7%8B%E7%9A%84%20Java%20%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0%E2%91%A1/)"
      aria-label="复制成功"
    ></i
  ></span>
</li>

<!-- 版权声明 -->
<li class="post-copyright-license">
  <strong
    >版权声明：
  </strong>
  本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
</li>
</ul>

<script>
var clipboard = new ClipboardJS(".fa-clipboard");
clipboard.on("success", function(target) {
  var message = document.createElement("div");
  message.innerHTML =
    '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
    target.trigger.getAttribute("aria-label") +
    "</span>";
  swal({
    content: message,
    className: "copy-success-message",
    timer: 1000,
    button: false
  });
});
</script>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%85%A5%E5%9D%91Java/" rel="tag"><i class="fa fa-tag"></i> 入坑Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%AD%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%9C%AF%E8%AF%AD/" rel="next" title="计算机科学中的概念与术语">
                <i class="fa fa-chevron-left"></i> 计算机科学中的概念与术语
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="齿维" />
              </a>
            
              <p class="site-author-name" itemprop="name">齿维</p>
              <p class="site-description motion-element" itemprop="description">辜负期盼，是罪</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
            
          </nav>
          
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/thinkingear" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://pic.downk.cc/item/5e3e66352fb38b8c3c26125d.jpg" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/25666506" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-play-circle"></i>bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://segmentfault.com/u/thinkingear" target="_blank" title="思否">
                      
                        <i class="fa fa-fw fa-book"></i>思否</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thinkingear.github.io/2020/01/30/初见数据结构与算法/#more" title="初见数据结构与算法" target="_blank">初见数据结构与算法</a>
                  </li>
                
              </ul>
            </div>
          

         
           
         
         
<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#阅前须知"><span class="nav-text">阅前须知</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化和清理"><span class="nav-text">初始化和清理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法重载"><span class="nav-text">方法重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造器"><span class="nav-text">构造器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this-关键字"><span class="nav-text">this 关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#static-与-this"><span class="nav-text">static 与 this</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收器"><span class="nav-text">垃圾回收器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态段与非静态段"><span class="nav-text">静态段与非静态段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化数组"><span class="nav-text">初始化数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态初始"><span class="nav-text">静态初始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态初始"><span class="nav-text">动态初始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按值传递-or-按引用传递"><span class="nav-text">按值传递 or 按引用传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可变参数列表"><span class="nav-text">可变参数列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举类型"><span class="nav-text">枚举类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#封装"><span class="nav-text">封装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#包"><span class="nav-text">包</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title">Tag Cloud</h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E5%9D%91Java/" rel="tag">入坑Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E5%BF%B5%E5%8F%8A%E6%9C%AF%E8%AF%AD/" rel="tag">概念及术语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">齿维</span>

  
</div>


<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2020,01,14,23,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->



        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="[object Object]"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '3aYMDSnH84YevyiTCRJFpTu8-gzGzoHsz',
        appKey: 'nmv3DaWhaNkdjAbEg8jfVIbN',
        placeholder: '欢迎留言！邮箱和网址为选填项~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3aYMDSnH84YevyiTCRJFpTu8-gzGzoHsz", "nmv3DaWhaNkdjAbEg8jfVIbN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  


  

    <script src="/js/src/activate-power-mode.js"></script>
    <script>
          POWERMODE.colorful = true;
           POWERMODE.shake = false;
           document.body.addEventListener('input', POWERMODE);
    </script>

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>